# SERVER CONFIGURATION

SERVER_PORT = 4000

# DATABASE CONFIGURATION
DATABASE_CONNECTION = mongodb+srv://staysolveadmin:qA9FyrjXJt*Er2$@stay-solve-database.sni6cfi.mongodb.net/stay-solve-backend

SECRET_KEY = staysolve123
SECRET_KEY_EMAIL = alibaba1234@Devops&$%

# ROLE CONFIGURATION
Admin = superadmin  
Organization = organizationuser
Location = locationuser

# FRONTEND ORIGIN
FRONTEND_ORIGIN= https://ssverifying.vercel.app/


AWS_ACCESS_KEY_ID = AKIAW3MEELR3H5NFGPPC
AWS_SECRET_ACCESS_KEY = 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
AWS_REGION = us-east-1