# DATABASE CONFIGURATION
DATABASE_CONNECTION = mongodb+srv://hitesh:hitesh@cluster0.gkpowom.mongodb.net/StaySolveDocuAiDB?retryWrites=true&w=majority&appName=Cluster0

#AZ STORGATE
AZURE_STORAGE_CONNECTION = DefaultEndpointsProtocol=https;AccountName=docuaiclubstg;AccountKey=GhmfUX5bJFUhGfBm1IdfZwKaSr6wjBS9S/3WF02iHtCZNJdcusX6uUxcGvMylV22s0PN9B1DAqir+AStJIV74A==;EndpointSuffix=core.windows.net
AZURE_STORAGE_CONTAINER = docuapiclubdocuments

SECRET_KEY = staysolve123
SECRET_KEY_EMAIL = alibaba1234@Devops&$%

# ROLE CONFIGURATION
Admin = superadmin  
Organization = organizationuser
Location = locationuser

# FRONTEND ORIGIN
FRONTEND_ORIGIN= https://ssverifying.vercel.app/